# Specific redirections
rewrite ^/index\.php/login$ /index_php/login? permanent;
rewrite ^/index\.php/login/7corriamoautismo$ /index_php/login/7corriamoautismo? permanent;
rewrite ^/index\.php/login/ultra50-2019$ /index_php/login/ultra50-2019? permanent;
rewrite ^/index\.php/login/scorrendoliri2019$ /index_php/login/scorrendoliri2019? permanent;
rewrite ^/index\.php/login/calcaterrarun2$ /index_php/login/calcaterrarun2? permanent;
rewrite ^/index\.php/login/trixman-2019$ /index_php/login/trixman-2019? permanent;
rewrite ^/index\.php/login/capitale-2019$ /index_php/login/capitale-2019? permanent;
rewrite ^/index\.php/login/derby-2019$ /index_php/login/derby-2019? permanent;
rewrite ^/index\.php/login/autismo-2018$ /index_php/login/autismo-2018? permanent;
rewrite ^/index\.php/login/atleticainsieme$ /index_php/login/atleticainsieme? permanent;
rewrite ^/index\.php/login/corricolonna2018$ /index_php/login/corricolonna2018? permanent;
rewrite ^/index\.php/login/scorrendoliri2018$ /index_php/login/scorrendoliri2018? permanent;
rewrite ^/index\.php/login/calcaterrarun$ /index_php/login/calcaterrarun? permanent;
rewrite ^/index\.php/login/warmupcalcaterrarun$ /index_php/login/warmupcalcaterrarun? permanent;
rewrite ^/index\.php/login/romemarathon2018$ /index_php/login/romemarathon2018? permanent;
rewrite ^/index\.php/login/romemarathon2018-2$ /index_php/login/romemarathon2018-2? permanent;
rewrite ^/index\.php/login/romaostia2018-1$ /index_php/login/romaostia2018-1? permanent;
rewrite ^/index\.php/login/romaostia2018-2$ /index_php/login/romaostia2018-2? permanent;
rewrite ^/index\.php/login/miguel2018$ /index_php/login/miguel2018? permanent;
rewrite ^/index\.php/login/autismo2017$ /index_php/login/autismo2017? permanent;
rewrite ^/index\.php/login/walkzone$ /index_php/login/walkzone? permanent;
rewrite ^/index\.php/login/30kmostia$ /index_php/login/30kmostia? permanent;
rewrite ^/index\.php/login/triathlonostia2017$ /index_php/login/triathlonostia2017? permanent;
rewrite ^/index\.php/login/challengeroma2017$ /index_php/login/challengeroma2017? permanent;
rewrite ^/index\.php/login/toccolana-2017$ /index_php/login/toccolana-2017? permanent;
rewrite ^/index\.php/login/orso2017$ /index_php/login/orso2017? permanent;
rewrite ^/index\.php/login/ironpescara2017$ /index_php/login/ironpescara2017? permanent;
rewrite ^/index\.php/login/stradevino2017$ /index_php/login/stradevino2017? permanent;
rewrite ^/index\.php/login/tusciatri2017$ /index_php/login/tusciatri2017? permanent;
rewrite ^/index\.php/login/albatour$ /index_php/login/albatour? permanent;
rewrite ^/index\.php/login/elpidio2017$ /index_php/login/elpidio2017? permanent;
rewrite ^/index\.php/login/miglio2017$ /index_php/login/miglio2017? permanent;
rewrite ^/index\.php/login/phm2017$ /index_php/login/phm2017? permanent;
rewrite ^/index\.php/login/villaadriana2017$ /index_php/login/villaadriana2017? permanent;
rewrite ^/index\.php/login/legionrun2017-05$ /index_php/login/legionrun2017-05? permanent;
rewrite ^/index\.php/login/legionrun2017-04$ /index_php/login/legionrun2017-04? permanent;
rewrite ^/index\.php/login/legionrun2017$ /index_php/login/legionrun2017? permanent;
rewrite ^/index\.php/login/ecologia2017-1$ /index_php/login/ecologia2017-1? permanent;
rewrite ^/index\.php/login/ecologia2017-2$ /index_php/login/ecologia2017-2? permanent;
rewrite ^/index\.php/login/bravetta2017$ /index_php/login/bravetta2017? permanent;
rewrite ^/index\.php/login/lavoro2017$ /index_php/login/lavoro2017? permanent;
rewrite ^/index\.php/login/tuscolane2017$ /index_php/login/tuscolane2017? permanent;
rewrite ^/index\.php/login/pavona2017$ /index_php/login/pavona2017? permanent;
rewrite ^/index\.php/login/appiarun$ /index_php/login/appiarun? permanent;
rewrite ^/index\.php/login/capitale-01$ /index_php/login/capitale-01? permanent;
rewrite ^/index\.php/login/capitale-02$ /index_php/login/capitale-02? permanent;
rewrite ^/index\.php/login/capitale-03$ /index_php/login/capitale-03? permanent;
rewrite ^/index\.php/login/capitale-4$ /index_php/login/capitale-4? permanent;
rewrite ^/index\.php/login/capitale-04$ /index_php/login/capitale-04? permanent;
rewrite ^/index\.php/login/capitale-05$ /index_php/login/capitale-05? permanent;
rewrite ^/index\.php/login/capitale-06$ /index_php/login/capitale-06? permanent;
rewrite ^/index\.php/login/capitale$ /index_php/login/capitale? permanent;
rewrite ^/index\.php/login/ciampino2017$ /index_php/login/ciampino2017? permanent;
rewrite ^/index\.php/login/ro2017-1$ /index_php/login/ro2017-1? permanent;
rewrite ^/index\.php/login/ro2017-2$ /index_php/login/ro2017-2? permanent;
rewrite ^/index\.php/login/ro2017-3$ /index_php/login/ro2017-3? permanent;
rewrite ^/index\.php/login/ro2017-4$ /index_php/login/ro2017-4? permanent;
rewrite ^/index\.php/login/ro2017-5$ /index_php/login/ro2017-5? permanent;
rewrite ^/index\.php/login/ro2017-6$ /index_php/login/ro2017-6? permanent;
rewrite ^/index\.php/login/duaostia2017$ /index_php/login/duaostia2017? permanent;
rewrite ^/index\.php/login/testmickey$ /index_php/login/testmickey? permanent;
rewrite ^/index\.php/login/xmilia2017$ /index_php/login/xmilia2017? permanent;
rewrite ^/index\.php/login/centobuchi2017$ /index_php/login/centobuchi2017? permanent;
rewrite ^/index\.php/login/duathloncarnevale$ /index_php/login/duathloncarnevale? permanent;
rewrite ^/index\.php/login/rockrun2017$ /index_php/login/rockrun2017? permanent;
rewrite ^/index\.php/login/sabbia2017$ /index_php/login/sabbia2017? permanent;
rewrite ^/index\.php/login/ricordo2017$ /index_php/login/ricordo2017? permanent;
rewrite ^/index\.php/login/miguel2017$ /index_php/login/miguel2017? permanent;
rewrite ^/index\.php/login/befana2017$ /index_php/login/befana2017? permanent;
rewrite ^/index\.php/login/lidense2017$ /index_php/login/lidense2017? permanent;
rewrite ^/index\.php/login/wrr2016$ /index_php/login/wrr2016? permanent;
rewrite ^/index\.php/login/saletta2016$ /index_php/login/saletta2016? permanent;
rewrite ^/index\.php/login/christmas2016$ /index_php/login/christmas2016? permanent;
rewrite ^/index\.php/login/oliodop2016$ /index_php/login/oliodop2016? permanent;
rewrite ^/index\.php/login/natalina2016$ /index_php/login/natalina2016? permanent;
rewrite ^/index\.php/login/mezzaromarun2016$ /index_php/login/mezzaromarun2016? permanent;
rewrite ^/index\.php/login/bestwoman2016$ /index_php/login/bestwoman2016? permanent;
rewrite ^/index\.php/login/autismo2016$ /index_php/login/autismo2016? permanent;
rewrite ^/index\.php/login/runfusano2016$ /index_php/login/runfusano2016? permanent;
rewrite ^/index\.php/login/tiburtino2016$ /index_php/login/tiburtino2016? permanent;
rewrite ^/index\.php/login/cardio2016$ /index_php/login/cardio2016? permanent;
rewrite ^/index\.php/login/mezzafiumicino$ /index_php/login/mezzafiumicino? permanent;
rewrite ^/index\.php/login/legionrun$ /index_php/login/legionrun? permanent;
rewrite ^/index\.php/login/campionatovvff$ /index_php/login/campionatovvff? permanent;
rewrite ^/index\.php/login/pavona2016$ /index_php/login/pavona2016? permanent;
rewrite ^/index\.php/login/fusanomtb$ /index_php/login/fusanomtb? permanent;
rewrite ^/index\.php/login/santi2016$ /index_php/login/santi2016? permanent;
rewrite ^/index\.php/login/trisabaudia$ /index_php/login/trisabaudia? permanent;
rewrite ^/index\.php/login/mezzavico2016$ /index_php/login/mezzavico2016? permanent;
rewrite ^/index\.php/login/zerohungerrun$ /index_php/login/zerohungerrun? permanent;
rewrite ^/index\.php/login/bucharest$ /index_php/login/bucharest? permanent;
rewrite ^/index\.php/login/30mare$ /index_php/login/30mare? permanent;
rewrite ^/index\.php/login/olimpicoostia2016$ /index_php/login/olimpicoostia2016? permanent;
rewrite ^/index\.php/login/colonna2016$ /index_php/login/colonna2016? permanent;
rewrite ^/index\.php/login/social-media-run$ /index_php/login/social-media-run? permanent;
rewrite ^/index\.php/login/caracalla2016$ /index_php/login/caracalla2016? permanent;
rewrite ^/index\.php/login/thairun$ /index_php/login/thairun? permanent;
rewrite ^/index\.php/login/montefiascone$ /index_php/login/montefiascone? permanent;
rewrite ^/index\.php/login/rbn2016$ /index_php/login/rbn2016? permanent;
rewrite ^/index\.php/login/ambiente2016$ /index_php/login/ambiente2016? permanent;
rewrite ^/index\.php/login/altolazio2016$ /index_php/login/altolazio2016? permanent;
rewrite ^/index\.php/login/monteartemisio$ /index_php/login/monteartemisio? permanent;
rewrite ^/index\.php/login/orsotri$ /index_php/login/orsotri? permanent;
rewrite ^/index\.php/login/ironpescara$ /index_php/login/ironpescara? permanent;
rewrite ^/index\.php/login/campotosto$ /index_php/login/campotosto? permanent;
rewrite ^/index\.php/login/tusciatri$ /index_php/login/tusciatri? permanent;
rewrite ^/index\.php/login/notturnachieti$ /index_php/login/notturnachieti? permanent;
rewrite ^/index\.php/login/boschiriano$ /index_php/login/boschiriano? permanent;
rewrite ^/index\.php/login/sanenrico$ /index_php/login/sanenrico? permanent;
rewrite ^/index\.php/login/ferrocavallo$ /index_php/login/ferrocavallo? permanent;
rewrite ^/index\.php/login/rankelpidio$ /index_php/login/rankelpidio? permanent;
rewrite ^/index\.php/login/criteriumuniversitario$ /index_php/login/criteriumuniversitario? permanent;
rewrite ^/index\.php/login/staffetta12xmezza$ /index_php/login/staffetta12xmezza? permanent;
rewrite ^/index\.php/login/trofeonettunolist$ /index_php/login/trofeonettunolist? permanent;
rewrite ^/index\.php/login/primavera2016$ /index_php/login/primavera2016? permanent;
rewrite ^/index\.php/login/ormepapa$ /index_php/login/ormepapa? permanent;
rewrite ^/index\.php/login/villatuscolana$ /index_php/login/villatuscolana? permanent;
rewrite ^/index\.php/login/challenge2016$ /index_php/login/challenge2016? permanent;
rewrite ^/index\.php/login/children$ /index_php/login/children? permanent;
rewrite ^/index\.php/login/thecure$ /index_php/login/thecure? permanent;
rewrite ^/index\.php/login/itinera$ /index_php/login/itinera? permanent;
rewrite ^/index\.php/login/50kcentro$ /index_php/login/50kcentro? permanent;
rewrite ^/index\.php/login/miglioroma$ /index_php/login/miglioroma? permanent;
rewrite ^/index\.php/login/primomaggio$ /index_php/login/primomaggio? permanent;
rewrite ^/index\.php/login/trevignano$ /index_php/login/trevignano? permanent;
rewrite ^/index\.php/login/palombara$ /index_php/login/palombara? permanent;
rewrite ^/index\.php/login/appia-run-2016$ /index_php/login/appia-run-2016? permanent;
rewrite ^/index\.php/login/mezzarieti$ /index_php/login/mezzarieti? permanent;
rewrite ^/index\.php/login/mdc16-01$ /index_php/login/mdc16-01? permanent;
rewrite ^/index\.php/login/mdc16-02$ /index_php/login/mdc16-02? permanent;
rewrite ^/index\.php/login/mdc16-03$ /index_php/login/mdc16-03? permanent;
rewrite ^/index\.php/login/mdc16-04$ /index_php/login/mdc16-04? permanent;
rewrite ^/index\.php/login/mdc16-05$ /index_php/login/mdc16-05? permanent;
rewrite ^/index\.php/login/volaciampino$ /index_php/login/volaciampino? permanent;
rewrite ^/index\.php/login/volaciampino-2$ /index_php/login/volaciampino-2? permanent;
rewrite ^/index\.php/login/noantri$ /index_php/login/noantri? permanent;
rewrite ^/index\.php/login/crossxrace$ /index_php/login/crossxrace? permanent;
rewrite ^/index\.php/login/granai2016$ /index_php/login/granai2016? permanent;
rewrite ^/index\.php/login/caffarella2016$ /index_php/login/caffarella2016? permanent;
rewrite ^/index\.php/login/lunghissimo$ /index_php/login/lunghissimo? permanent;
rewrite ^/index\.php/login/ro-20161$ /index_php/login/ro-20161? permanent;
rewrite ^/index\.php/login/ro-20165$ /index_php/login/ro-20165? permanent;
rewrite ^/index\.php/login/ro-20163$ /index_php/login/ro-20163? permanent;
rewrite ^/index\.php/login/ro-20162$ /index_php/login/ro-20162? permanent;
rewrite ^/index\.php/login/ro-20164$ /index_php/login/ro-20164? permanent;
rewrite ^/index\.php/login/zeroedition$ /index_php/login/zeroedition? permanent;
rewrite ^/index\.php/login/giardini$ /index_php/login/giardini? permanent;
rewrite ^/index\.php/login/atipico$ /index_php/login/atipico? permanent;
rewrite ^/index\.php/login/millemiguel$ /index_php/login/millemiguel? permanent;
rewrite ^/index\.php/login/carnevale$ /index_php/login/carnevale? permanent;
rewrite ^/index\.php/login/valentino$ /index_php/login/valentino? permanent;
rewrite ^/index\.php/login/xmilia$ /index_php/login/xmilia? permanent;
rewrite ^/index\.php/login/rockrun$ /index_php/login/rockrun? permanent;
rewrite ^/index\.php/login/trofeolidense$ /index_php/login/trofeolidense? permanent;
rewrite ^/index\.php/login/corsaricordo$ /index_php/login/corsaricordo? permanent;
rewrite ^/index\.php/login/corsamiguel$ /index_php/login/corsamiguel? permanent;
rewrite ^/index\.php/login/3comuni$ /index_php/login/3comuni? permanent;
rewrite ^/index\.php/login/mezzaromarun$ /index_php/login/mezzaromarun? permanent;
rewrite ^/index\.php/login/corribefana$ /index_php/login/corribefana? permanent;
rewrite ^/index\.php/login/werunrome$ /index_php/login/werunrome? permanent;
rewrite ^/index\.php/login/cassinohm$ /index_php/login/cassinohm? permanent;
rewrite ^/index\.php/login/natalina2015$ /index_php/login/natalina2015? permanent;
rewrite ^/index\.php/login/coast2coast$ /index_php/login/coast2coast? permanent;
rewrite ^/index\.php/login/invernalissima$ /index_php/login/invernalissima? permanent;
rewrite ^/index\.php/login/christmas-run$ /index_php/login/christmas-run? permanent;
rewrite ^/index\.php/login/corriolimpiaeur$ /index_php/login/corriolimpiaeur? permanent;
rewrite ^/index\.php/login/bestwoman$ /index_php/login/bestwoman? permanent;
rewrite ^/index\.php/login/premi-fitri$ /index_php/login/premi-fitri? permanent;
rewrite ^/index\.php/login/corricesano$ /index_php/login/corricesano? permanent;
rewrite ^/index\.php/login/oliodop$ /index_php/login/oliodop? permanent;
rewrite ^/index\.php/login/runautism$ /index_php/login/runautism? permanent;
rewrite ^/index\.php/login/corsaangelo$ /index_php/login/corsaangelo? permanent;
rewrite ^/index\.php/login/sansaturnino$ /index_php/login/sansaturnino? permanent;
rewrite ^/index\.php/login/crossxraceautumn$ /index_php/login/crossxraceautumn? permanent;
rewrite ^/index\.php/login/corsamorolo$ /index_php/login/corsamorolo? permanent;
rewrite ^/index\.php/login/sanbasilio$ /index_php/login/sanbasilio? permanent;
rewrite ^/index\.php/login/sicurezzastradale$ /index_php/login/sicurezzastradale? permanent;
rewrite ^/index\.php/login/ecofusano$ /index_php/login/ecofusano? permanent;
rewrite ^/index\.php/login/tiburtino2015$ /index_php/login/tiburtino2015? permanent;
rewrite ^/index\.php/login/triathlontarquinia$ /index_php/login/triathlontarquinia? permanent;
rewrite ^/index\.php/login/fusanoduathlon$ /index_php/login/fusanoduathlon? permanent;
rewrite ^/index\.php/login/fusanoduathlon-2$ /index_php/login/fusanoduathlon-2? permanent;
rewrite ^/index\.php/login/fiumicino-half-marathon$ /index_php/login/fiumicino-half-marathon? permanent;
rewrite ^/index\.php/login/mezzaciociara$ /index_php/login/mezzaciociara? permanent;
rewrite ^/index\.php/login/mediterraneo$ /index_php/login/mediterraneo? permanent;
rewrite ^/index\.php/login/santi2015$ /index_php/login/santi2015? permanent;
rewrite ^/index\.php/login/miglioale$ /index_php/login/miglioale? permanent;
rewrite ^/index\.php/login/corrifregene$ /index_php/login/corrifregene? permanent;
rewrite ^/index\.php/login/blood2015$ /index_php/login/blood2015? permanent;
rewrite ^/index\.php/login/mezzavico2015$ /index_php/login/mezzavico2015? permanent;
rewrite ^/index\.php/login/corrimsf$ /index_php/login/corrimsf? permanent;
rewrite ^/index\.php/login/cittapapi$ /index_php/login/cittapapi? permanent;
rewrite ^/index\.php/login/ironmanrome$ /index_php/login/ironmanrome? permanent;
rewrite ^/index\.php/login/marinellatriathlon$ /index_php/login/marinellatriathlon? permanent;
rewrite ^/index\.php/login/marediroma$ /index_php/login/marediroma? permanent;
rewrite ^/index\.php/login/corricolonna$ /index_php/login/corricolonna? permanent;
rewrite ^/index\.php/login/trofeoippolito$ /index_php/login/trofeoippolito? permanent;
rewrite ^/index\.php/login/mezzacastelli$ /index_php/login/mezzacastelli? permanent;
rewrite ^/index\.php/login/triathlonostia$ /index_php/login/triathlonostia? permanent;
rewrite ^/index\.php/login/caracalla$ /index_php/login/caracalla? permanent;
rewrite ^/index\.php/login/controtempo$ /index_php/login/controtempo? permanent;
rewrite ^/index\.php/login/triathlonmontefiascone$ /index_php/login/triathlonmontefiascone? permanent;
rewrite ^/index\.php/login/vallitevere$ /index_php/login/vallitevere? permanent;
rewrite ^/index\.php/login/ostiaambiente$ /index_php/login/ostiaambiente? permanent;
rewrite ^/index\.php/login/6mtbro$ /index_php/login/6mtbro? permanent;
rewrite ^/index\.php/login/menneaday$ /index_php/login/menneaday? permanent;
rewrite ^/index\.php/login/torrice$ /index_php/login/torrice? permanent;
rewrite ^/index\.php/login/treville$ /index_php/login/treville? permanent;
rewrite ^/index\.php/login/romabynight$ /index_php/login/romabynight? permanent;
rewrite ^/index\.php/login/amatriceconfigno$ /index_php/login/amatriceconfigno? permanent;
rewrite ^/index\.php/login/altolazio$ /index_php/login/altolazio? permanent;
rewrite ^/index\.php/login/campionatiitaliani$ /index_php/login/campionatiitaliani? permanent;
rewrite ^/index\.php/login/lagosalto$ /index_php/login/lagosalto? permanent;
rewrite ^/index\.php/login/speata$ /index_php/login/speata? permanent;
rewrite ^/index\.php/login/caprarola2015$ /index_php/login/caprarola2015? permanent;
rewrite ^/index\.php/login/wildcross$ /index_php/login/wildcross? permanent;
rewrite ^/index\.php/login/orsotriathlon$ /index_php/login/orsotriathlon? permanent;
rewrite ^/index\.php/login/hernicasaxa2015$ /index_php/login/hernicasaxa2015? permanent;
rewrite ^/index\.php/login/triathlonvico$ /index_php/login/triathlonvico? permanent;
rewrite ^/index\.php/login/maratona-di-roma-2015$ /index_php/login/maratona-di-roma-2015? permanent;
rewrite ^/index\.php/login/mezza-di-rieti$ /index_php/login/mezza-di-rieti? permanent;
rewrite ^/index\.php/login/ironmanitalypescara$ /index_php/login/ironmanitalypescara? permanent;
rewrite ^/index\.php/login/triathloncapodimonte$ /index_php/login/triathloncapodimonte? permanent;
rewrite ^/index\.php/login/6boccearunning$ /index_php/login/6boccearunning? permanent;
rewrite ^/index\.php/login/cavaliere2015$ /index_php/login/cavaliere2015? permanent;
rewrite ^/index\.php/login/nettuno2015$ /index_php/login/nettuno2015? permanent;
rewrite ^/index\.php/login/trofeovittoria$ /index_php/login/trofeovittoria? permanent;
rewrite ^/index\.php/login/crossxrace-album$ /index_php/login/crossxrace-album? permanent;
rewrite ^/index\.php/login/sunset2015$ /index_php/login/sunset2015? permanent;
rewrite ^/index\.php/login/runfest$ /index_php/login/runfest? permanent;
rewrite ^/index\.php/login/ecotrail$ /index_php/login/ecotrail? permanent;
rewrite ^/index\.php/login/goldengala2015$ /index_php/login/goldengala2015? permanent;
rewrite ^/index\.php/login/challenge-scuole-atletica-leggera$ /index_php/login/challenge-scuole-atletica-leggera? permanent;
rewrite ^/index\.php/login/primo-maggio$ /index_php/login/primo-maggio? permanent;
rewrite ^/index\.php/login/triathlonsanbenedetto$ /index_php/login/triathlonsanbenedetto? permanent;
rewrite ^/index\.php/login/vola-ciampino$ /index_php/login/vola-ciampino? permanent;
rewrite ^/index\.php/login/adriatico$ /index_php/login/adriatico? permanent;
rewrite ^/index\.php/login/derbyrun$ /index_php/login/derbyrun? permanent;
rewrite ^/index\.php/login/elpidio2015$ /index_php/login/elpidio2015? permanent;
rewrite ^/index\.php/login/crossxrace-cesano$ /index_php/login/crossxrace-cesano? permanent;
rewrite ^/index\.php/login/corrisapienza$ /index_php/login/corrisapienza? permanent;
rewrite ^/index\.php/login/triathlon-sprint-trevignano$ /index_php/login/triathlon-sprint-trevignano? permanent;
rewrite ^/index\.php/login/race-for-the-cure$ /index_php/login/race-for-the-cure? permanent;
rewrite ^/index\.php/login/trofeo-sezze$ /index_php/login/trofeo-sezze? permanent;
rewrite ^/index\.php/login/corri-bravetta$ /index_php/login/corri-bravetta? permanent;
rewrite ^/index\.php/login/orme-papa$ /index_php/login/orme-papa? permanent;
rewrite ^/index\.php/login/mondragone$ /index_php/login/mondragone? permanent;
rewrite ^/index\.php/login/roma-tre-ville-run$ /index_php/login/roma-tre-ville-run? permanent;
rewrite ^/index\.php/login/granai-run-2015$ /index_php/login/granai-run-2015? permanent;
rewrite ^/index\.php/login/triathlon-sprint-cerveteri$ /index_php/login/triathlon-sprint-cerveteri? permanent;
rewrite ^/index\.php/login/appiarun-2015$ /index_php/login/appiarun-2015? permanent;
rewrite ^/index\.php/login/triathlon-latina-album$ /index_php/login/triathlon-latina-album? permanent;
rewrite ^/index\.php/rubriche/scienza-e-sport$ /index_php/rubriche/scienza-e-sport? permanent;
rewrite ^/index\.php/rubriche/le-opinioni-di-un-runner$ /index_php/rubriche/le-opinioni-di-un-runner? permanent;
rewrite ^/index\.php/rubriche/leggendo-di-corsa$ /index_php/rubriche/leggendo-di-corsa? permanent;
rewrite ^/index\.php/rubriche/le-poesia-di-romacorre$ /index_php/rubriche/le-poesia-di-romacorre? permanent;
rewrite ^/index\.php/rubriche/ferdy-da-i-numeri$ /index_php/rubriche/ferdy-da-i-numeri? permanent;
rewrite ^/index\.php/rubriche/comunicati-stampa-2$ /index_php/rubriche/comunicati-stampa-2? permanent;
rewrite ^/index\.php/rubriche/commenti-e-cronache$ /index_php/rubriche/commenti-e-cronache? permanent;
rewrite ^/index\.php/interviste/interviste-ai-campioni$ /index_php/interviste/interviste-ai-campioni? permanent;
rewrite ^/index\.php/interviste/interviste-ai-personaggi-del-mondo-del-podismo$ /index_php/interviste/interviste-ai-personaggi-del-mondo-del-podismo? permanent;
rewrite ^/index\.php/interviste/dalla-parte-dell-ultimo$ /index_php/interviste/dalla-parte-dell-ultimo? permanent;
rewrite ^/index\.php/comunicati-stampa$ /index_php/comunicati-stampa? permanent;
rewrite ^/index\.php/video-romacorre$ /index_php/video-romacorre? permanent;
rewrite ^/index\.php/ultra-e-marathon$ /index_php/ultra-e-marathon? permanent;
rewrite ^/index\.php/off-road$ /index_php/off-road? permanent;
rewrite ^/index\.php/component/banners/click/24$ /index_php/component/banners/click/24? permanent;
rewrite ^/index\.php/rubriche/comunicati-stampa-2/3578-parlateci-di-atletica$ /index_php/rubriche/comunicati-stampa-2/3578-parlateci-di-atletica? permanent;
rewrite ^/index\.php/video-romacorre/3577-prestazione-sospetta-alla-telesia-half-marathon-video$ /index_php/video-romacorre/3577-prestazione-sospetta-alla-telesia-half-marathon-video? permanent;
rewrite ^/index\.php/video-romacorre/3576-green-the-colour-of-money-in-black-video$ /index_php/video-romacorre/3576-green-the-colour-of-money-in-black-video? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3575-le-opinioni-di-un-runner-dalla-via-pacis-a-corricolonna$ /index_php/le-opinioni-di-mr-farronato/3575-le-opinioni-di-un-runner-dalla-via-pacis-a-corricolonna? permanent;
rewrite ^/index\.php/comunicati-stampa/3574-gia-oltre-3000-alla-garda-trentino-half-marathon$ /index_php/comunicati-stampa/3574-gia-oltre-3000-alla-garda-trentino-half-marathon? permanent;
rewrite ^/index\.php/comunicati-stampa/3573-27-ottobre-mezza-maratona-de-l-aquila$ /index_php/comunicati-stampa/3573-27-ottobre-mezza-maratona-de-l-aquila? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3572-le-opinioni-di-un-runner-sussurri-di-fine-agosto$ /index_php/le-opinioni-di-mr-farronato/3572-le-opinioni-di-un-runner-sussurri-di-fine-agosto? permanent;
rewrite ^/index\.php/video-romacorre/3571-alex-schwazer-provetta-o-scherzetto-video$ /index_php/video-romacorre/3571-alex-schwazer-provetta-o-scherzetto-video? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3570-le-opinioni-di-un-runner-corriroma-2019-intorno-alla$ /index_php/le-opinioni-di-mr-farronato/3570-le-opinioni-di-un-runner-corriroma-2019-intorno-alla? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato$ /index_php/le-opinioni-di-mr-farronato? permanent;
rewrite ^/index\.php/le-poesie-di-romacorre$ /index_php/le-poesie-di-romacorre? permanent;
rewrite ^/index\.php/la-versione-cartacea-di-romacorreittutti-i-numeri$ /index_php/la-versione-cartacea-di-romacorreittutti-i-numeri? permanent;
rewrite ^/index\.php/scienza-e-sport$ /index_php/scienza-e-sport? permanent;
rewrite ^/index\.php/le-recensioi-dei-libri-sulla-corsa$ /index_php/le-recensioi-dei-libri-sulla-corsa? permanent;
rewrite ^/index\.php/comunicati-stampa/1377-il-grand-prix-iuta-2012-raddoppia$ /index_php/comunicati-stampa/1377-il-grand-prix-iuta-2012-raddoppia? permanent;
rewrite ^/index\.php/interviste-ai-personaggi-del-podismo/517-beiruth-marathon-interview-with-mark-dickinson$ /index_php/interviste-ai-personaggi-del-podismo/517-beiruth-marathon-interview-with-mark-dickinson? permanent;
rewrite ^/index\.php/interviste-ai-campioni/307-correre-per-due-giorni-tiziano-marchesi$ /index_php/interviste-ai-campioni/307-correre-per-due-giorni-tiziano-marchesi? permanent;
rewrite ^/index\.php/141-notizie/ultime/1335-sabato-a-caracalla-la-16o-staffetta-12-x-1-ora-memorial-alberto-rizzi$ /index_php/141-notizie/ultime/1335-sabato-a-caracalla-la-16o-staffetta-12-x-1-ora-memorial-alberto-rizzi? permanent;
rewrite ^/index\.php/141-notizie/ultime/1326-giorgio-calcaterra-e-di-nuovo-campione-del-mondo$ /index_php/141-notizie/ultime/1326-giorgio-calcaterra-e-di-nuovo-campione-del-mondo? permanent;
rewrite ^/index\.php/141-notizie/ultime/1208-maratona-di-roma-aperte-le-iscrizioni-per-la-18-edizione-del-18-marzo-2012$ /index_php/141-notizie/ultime/1208-maratona-di-roma-aperte-le-iscrizioni-per-la-18-edizione-del-18-marzo-2012? permanent;
rewrite ^/index\.php/141-notizie/ultime/1363-il-14-ottobre-da-lbm-sport-ore-10-presentazione-collezione-brooks-pure-project$ /index_php/141-notizie/ultime/1363-il-14-ottobre-da-lbm-sport-ore-10-presentazione-collezione-brooks-pure-project? permanent;
rewrite ^/index\.php/141-notizie/ultime/1362-il-15-oottobre-da-footworks-ore-10-presentazione-collezione-brooks-pure-project$ /index_php/141-notizie/ultime/1362-il-15-oottobre-da-footworks-ore-10-presentazione-collezione-brooks-pure-project? permanent;
rewrite ^/index\.php/ultra-e-marathon/1085-accadde-a-roma-1960$ /index_php/ultra-e-marathon/1085-accadde-a-roma-1960? permanent;
rewrite ^/index\.php/62-editoriale/editoriale/1175-addio-a-baldassarre-sparacino$ /index_php/62-editoriale/editoriale/1175-addio-a-baldassarre-sparacino? permanent;
rewrite ^/index\.php/180-le-opinioni-di-un-runner$ /index_php/180-le-opinioni-di-un-runner? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3588-le-opinioni-di-un-runner-da-firenze-a-reggio-emilia-e-ritorno$ /index_php/le-opinioni-di-mr-farronato/3588-le-opinioni-di-un-runner-da-firenze-a-reggio-emilia-e-ritorno? permanent;
rewrite ^/index\.php/150-video$ /index_php/150-video? permanent;
rewrite ^/index\.php/video-romacorre/3587-video-quando-si-dice-avere-le-mani-in-pasta-video$ /index_php/video-romacorre/3587-video-quando-si-dice-avere-le-mani-in-pasta-video? permanent;
rewrite ^/index\.php/163-redazionali$ /index_php/163-redazionali? permanent;
rewrite ^/index\.php/rubriche/comunicati-stampa-2/3586-test-scarpe-topoathletic-fli-lyte-3$ /index_php/rubriche/comunicati-stampa-2/3586-test-scarpe-topoathletic-fli-lyte-3? permanent;
rewrite ^/index\.php/video-romacorre/3584-se-la-fidal-lo-consente-i-presidenti-possono-vietarlo-video$ /index_php/video-romacorre/3584-se-la-fidal-lo-consente-i-presidenti-possono-vietarlo-video? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3583-le-opinioni-di-un-runner-libera-corsa-in-libero-status$ /index_php/le-opinioni-di-mr-farronato/3583-le-opinioni-di-un-runner-libera-corsa-in-libero-status? permanent;
rewrite ^/index\.php/rubriche/comunicati-stampa-2/3582-il-15-novembre-parte-la-atene-sparta-atene$ /index_php/rubriche/comunicati-stampa-2/3582-il-15-novembre-parte-la-atene-sparta-atene? permanent;
rewrite ^/index\.php/169-comunicati-stampa$ /index_php/169-comunicati-stampa? permanent;
rewrite ^/index\.php/comunicati-stampa/3581-garda-trentino-hm-tra-sole-ed-emozioni-heim-e-tiongik-superlativi-alla-perla-del-garda$ /index_php/comunicati-stampa/3581-garda-trentino-hm-tra-sole-ed-emozioni-heim-e-tiongik-superlativi-alla-perla-del-garda? permanent;
rewrite ^/index\.php/le-opinioni-di-mr-farronato/3580-le-opinioni-di-un-runner-la-maratona-di-parma-impressioni-di-ottobre$ /index_php/le-opinioni-di-mr-farronato/3580-le-opinioni-di-un-runner-la-maratona-di-parma-impressioni-di-ottobre? permanent;
rewrite ^/index\.php/rubriche/comunicati-stampa-2/3579-test-scarpe-topoathletic-phantom$ /index_php/rubriche/comunicati-stampa-2/3579-test-scarpe-topoathletic-phantom? permanent;
rewrite ^/index\.php/video-romacorre/3569-alex-schwazer-fate-sul-serio-video$ /index_php/video-romacorre/3569-alex-schwazer-fate-sul-serio-video? permanent;
rewrite ^/index\.php/interviste/dalla-parte-dell-ultimo/3568-formula-cup-dalla-parte-dellultimo-erminio-la-rocca$ /index_php/interviste/dalla-parte-dell-ultimo/3568-formula-cup-dalla-parte-dellultimo-erminio-la-rocca? permanent;
if ($args ~* ^start=15$){ rewrite ^/index\.php$ /index_start-15? permanent; }
if ($args ~* ^start=30$){ rewrite ^/index\.php$ /index_start-30? permanent; }
if ($args ~* ^start=45$){ rewrite ^/index\.php$ /index_start-45? permanent; }
if ($args ~* ^start=60$){ rewrite ^/index\.php$ /index_start-60? permanent; }
if ($args ~* ^start=75$){ rewrite ^/index\.php$ /index_start-75? permanent; }
if ($args ~* ^start=90$){ rewrite ^/index\.php$ /index_start-90? permanent; }
if ($args ~* ^start=105$){ rewrite ^/index\.php$ /index_start-105? permanent; }
if ($args ~* ^start=120$){ rewrite ^/index\.php$ /index_start-120? permanent; }
if ($args ~* ^start=135$){ rewrite ^/index\.php$ /index_start-135? permanent; }
if ($args ~* ^start=2865$){ rewrite ^/index\.php$ /index_start-2865? permanent; }
rewrite ^/index\.php/elenco-gallerie-pubblicate-2018$ /index_php/elenco-gallerie-pubblicate-2018? permanent;
rewrite ^/index\.php/elenco-gallerie-pubblicate-2017$ /index_php/elenco-gallerie-pubblicate-2017? permanent;
rewrite ^/index\.php/elenco-gallerie-pubblicate-2015$ /index_php/elenco-gallerie-pubblicate-2015? permanent;
rewrite ^/index\.php/elenco-gallerie-pubblicate-2016$ /index_php/elenco-gallerie-pubblicate-2016? permanent;
rewrite ^/index\.php/elenco-gallerie-pubblicate-2014$ /index_php/elenco-gallerie-pubblicate-2014? permanent;
rewrite ^/index\.php/elenco-gallerie-pubblicate$ /index_php/elenco-gallerie-pubblicate? permanent;
rewrite ^/index\.php/gallerie-foto-gare$ /index_php/gallerie-foto-gare? permanent;
if ($args ~* ^sk=wall$){ rewrite ^/index\.php/http\://www\.facebook\.com/pages/romacorreit/289119247770314$ /index_php/http-www.facebook.com/pages/romacorreit/289119247770314_sk-wall? permanent; }
rewrite ^/index\.php/component/content/article/141-notizie/ultime/1335-sabato-a-caracalla-la-16o-staffetta-12-x-1-ora-memorial-alberto-rizzi$ /index_php/component/content/article/141-notizie/ultime/1335-sabato-a-caracalla-la-16o-staffetta-12-x-1-ora-memorial-alberto-rizzi? permanent;
rewrite ^/index\.php/component/content/article/141-notizie/ultime/1326-giorgio-calcaterra-e-di-nuovo-campione-del-mondo$ /index_php/component/content/article/141-notizie/ultime/1326-giorgio-calcaterra-e-di-nuovo-campione-del-mondo? permanent;
rewrite ^/index\.php/component/content/article/141-notizie/ultime/1208-maratona-di-roma-aperte-le-iscrizioni-per-la-18-edizione-del-18-marzo-2012$ /index_php/component/content/article/141-notizie/ultime/1208-maratona-di-roma-aperte-le-iscrizioni-per-la-18-edizione-del-18-marzo-2012? permanent;
rewrite ^/index\.php/component/content/article/141-notizie/ultime/1363-il-14-ottobre-da-lbm-sport-ore-10-presentazione-collezione-brooks-pure-project$ /index_php/component/content/article/141-notizie/ultime/1363-il-14-ottobre-da-lbm-sport-ore-10-presentazione-collezione-brooks-pure-project? permanent;
rewrite ^/index\.php/component/content/article/141-notizie/ultime/1362-il-15-oottobre-da-footworks-ore-10-presentazione-collezione-brooks-pure-project$ /index_php/component/content/article/141-notizie/ultime/1362-il-15-oottobre-da-footworks-ore-10-presentazione-collezione-brooks-pure-project? permanent;
rewrite ^/index\.php/component/content/article/62-editoriale/editoriale/1175-addio-a-baldassarre-sparacino$ /index_php/component/content/article/62-editoriale/editoriale/1175-addio-a-baldassarre-sparacino? permanent;
if ($args ~* ^view=reset$){ rewrite ^/index\.php/login$ /index_php/login_view-reset? permanent; }
if ($args ~* ^view=remind$){ rewrite ^/index\.php/login$ /index_php/login_view-remind? permanent; }
if ($args ~* ^task=user\.login$){ rewrite ^/index\.php/login$ /index_php/login_task-user_login? permanent; }
rewrite ^/index\.php/index\.php$ /index_php/index? permanent;
rewrite ^/joomla3/index\.php/7corriamoautismo$ /joomla3/index_php/7corriamoautismo? permanent;
rewrite ^/joomla3/index\.php/ultra50-2019$ /joomla3/index_php/ultra50-2019? permanent;

# Create pretty URLs
rewrite ^/([^/]+)$ /$1.html last;
rewrite ^/([^/]+)/([^/]+)$ /$1/$2.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9/$10.html last;
# End: Create pretty URLs

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
